{
  "name": "puzzle_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc --build",
    "start": "node dist",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
